# ldif-bulk-user-import-service

./: README.md  pom.xml
src/main/java/org/wso2/ldif/bulk/user/manager/: LdifUserManager.java
src/main/java/org/wso2/ldif/bulk/user/manager/constants/: Constants.java
src/main/java/org/wso2/ldif/bulk/user/manager/exceptions/: LdifUserImportException.java
src/main/java/org/wso2/ldif/bulk/user/manager/internal/: LdifUserManagerDataHolder.java  LdifUserManagerServiceComponent.java
src/main/java/org/wso2/ldif/bulk/user/manager/utils/: DataSourceManager.java  Utils.java
src/main/resources/: config.properties  mappings.properties
