userStoreDomain=PRIMARY
userNameAttribute=cn
passwordAttribute=userPassword
continueOnError=false
removeAlgFromPassword=true
passwordAlg={SHA512}
userObject=InetOrgPerson
LdifFilePath=~/export_users_SHA512.ldif
LdapAttributeMappingFilePath=~/mappings.properties

AddUsers=true
