cn="http://wso2.org/claims/username"
giveName="http://wso2.org/claims/givenname"
familyName="http://wso2.org/claims/lastname"
mobile="http://wso2.org/claims/mobile"
mail="http://wso2.org/claims/emailaddress"
